global
    # log to stdout (good for containers); keep 'format raw' for readability in docker logs
    log stdout format raw local0
    # tune ssl DH param
    tune.ssl.default-dh-param 2048
    # increase max connections if host allows it; adjust according to container limits
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    timeout http-request 10s
    timeout tunnel 10m

backend mirror_app
    mode http
    server mirror 172.222.0.10:8000


backend prixvoxy_app
    mode http
    server prixvoxy 172.222.0.5:8118

frontend http_in
    bind *:80
    mode http

    # load allowed IPs from file
    acl allowed_ips src -f /etc/haproxy/watch/allowed_ips.acl
    # block requests from non-allowed IPs
    http-request deny if !allowed_ips

    default_backend mirror_app

frontend https_in
    bind *:443 ssl crt /etc/haproxy/ssl/combined.pem
    mode http

    # load allowed IPs from file
    acl allowed_ips src -f /etc/haproxy/watch/allowed_ips.acl
    # block requests from non-allowed IPs
    http-request deny if !allowed_ips

    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    default_backend mirror_app

frontend proxy_8118
    bind *:8118
    mode http

    # load allowed IPs from file
    acl allowed_ips src -f /etc/haproxy/watch/allowed_ips.acl
    # block requests from non-allowed IPs
    http-request deny if !allowed_ips

    # preserve original client IP in header
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }

    default_backend prixvoxy_app
